{
  "scripts": {
    "dev": "npx -y kirbyup js/index.js --watch",
    "serve": "npx -y kirbyup serve js/index.js",
    "build": "npx -y kirbyup js/index.js"
  },
  "devDependencies": {
    "kirbyup": "latest"
	}
}
