{
	"name": "getkirby/sandbox",
	"description": "Manage Sandbox environments from the Kirby Panel",
	"version": "1.0.0",
	"license": "MIT",
	"authors": [
		{
			"name": "Nico Hoffmann",
			"email": "nico@getkirby.com"
		}
	],
	"require": {
		"phpunit/php-timer": "^8.0"
	}
}
